<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true"
          android:color="#FFC107"/>
    <item android:state_checked="false"
          android:color="#34FFC107"/>
    <item android:state_checkable="true"
          android:color="#34FFC107"/>
</selector>