<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="ru.nudlik">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
            android:allowBackup="false"
            android:fullBackupContent="false"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name="ru.nudlik.MainActivity"
                android:theme="@style/AppTheme.Launcher"
                android:screenOrientation="portrait">
            <meta-data
                    android:name="android.app.default_searchable"
                    android:value=".activity.SearchResultsActivity"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>
        <activity
                android:name=".activity.LoginActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".activity.ProfileActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".activity.NewRecipeActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".activity.RecipeViewActivity"
                android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>
        <activity android:name=".activity.DeepLinkResolverActivity"
                  android:screenOrientation="portrait"
                  android:theme="@style/AppTheme.Launcher">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:host="somehost.ru"
                        android:pathPrefix="/recipe"/>
                <data android:scheme="https"/>
                <data android:scheme="http"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.SearchResultsActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data android:name="android.app.searchable"
                       android:resource="@xml/searchable"/>
        </activity>
        <activity android:name=".activity.AboutAppActivity"
                  android:screenOrientation="portrait"/>
        <provider
                android:authorities="ru.nudlik.provider.user.UserData"
                android:name=".provider.user.UserDataProvider"
                android:exported="false"/>
        <provider
                android:authorities="ru.nudlik.provider.user.liked.LikedRecipeData"
                android:name=".provider.user.liked.LikedRecipeProvider"
                android:exported="false"/>
        <provider
                android:authorities="ru.nudlik.provider.user.added.AddedRecipeData"
                android:name=".provider.user.added.AddedRecipeProvider"
                android:exported="false"/>
        <provider android:authorities="ru.nudlik.provider.user.subscription.SubscriptionData"
                  android:name=".provider.user.subscription.SubscriptionProvider"
                  android:exported="false"/>
        <!-- uCrop cropping activity -->
        <activity
                android:name="com.yalantis.ucrop.UCropActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar" />
        <provider
                android:name="androidx.core.content.FileProvider"
                android:authorities="${applicationId}.provider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>