<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">186dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="toolbar_title_margin_bottom">32dp</dimen>
    <dimen name="toolbar_title_margin_start">40dp</dimen>
    <dimen name="app_bar_profile_height">292dp</dimen>
    <dimen name="card_vertical_margin">16dp</dimen>
    <dimen name="card_horizontal_margin">8dp</dimen>
    <dimen name="card_corner_radius">5dp</dimen>
    <dimen name="card_elevation">2dp</dimen>
    <dimen name="card_content_padding_vertical">16dp</dimen>
    <dimen name="card_title_text_size">24sp</dimen>
    <dimen name="card_content_text_size">16sp</dimen>
    <dimen name="card_content_text_size_medium">18sp</dimen>
    <dimen name="card_content_margin_vertical">8dp</dimen>
    <dimen name="card_content_margin_horizontal">8dp</dimen>
    <dimen name="card_content_max_textsize">28sp</dimen>
    <dimen name="card_content_padding_horizontal">16dp</dimen>
    <dimen name="bottom_sheet_title_size">24sp</dimen>
    <dimen name="bottom_sheet_title_margin_vertical">8dp</dimen>
    <dimen name="input_control_vertical_margin">8dp</dimen>
    <dimen name="input_control_holder_vertical_margin">32dp</dimen>
    <dimen name="input_control_holder_horizontal_margin">16dp</dimen>
    <dimen name="toolbar_subtitle_margin_vertical">8dp</dimen>
    <dimen name="extra_margin_vertical">32dp</dimen>
    <dimen name="standard_button_width">256dp</dimen>
    <dimen name="activity_title">24sp</dimen>
    <dimen name="checkbox_vertical_margin">8dp</dimen>
    <dimen name="list_text_size">20sp</dimen>
    <dimen name="card_view_image_height">240dp</dimen>
    <dimen name="progress_bar_margin">24dp</dimen>
    <dimen name="app_bar_recipe_height">280dp</dimen>
    <dimen name="toolbar_subtitle_text_size">18sp</dimen>
    <dimen name="toolbar_title_text_size">24sp</dimen>
    <dimen name="toolbar_content_margin_end">16dp</dimen>
    <dimen name="recipe_item_main_view_margin">4dp</dimen>
    <dimen name="recipe_cardview_dims_small">136dp</dimen>
    <dimen name="recipe_cardview_dims_big">276dp</dimen>
    <dimen name="activity_subtitle">22sp</dimen>
    <dimen name="activity_content">20sp</dimen>
</resources>